spring.datasource.platform = postgres

spring.datasource.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_GEAR_NAME}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_MYSQL_DB_PASSWORD}

logging.file = ${OPENSHIFT_DATA_DIR}/logs/app.log
logging.level. = INFO